* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
}
#footer{
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1px;
  background-color: black;
  width: 100%;
  height: 140px; /*do something*/
  padding: 5px;
  min-width: 110px;

}



@media only screen and (max-width: 360px){
  #footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 280px; /*do something*/
  }
}

@media only screen and (max-width: 200px){
  #footer{
  display: grid;
  grid-template-columns: 1fr;
  height: 560px; /*do something*/
  }
}

.contact, .intro,ul{
  color: rgb(185, 181, 181);
  font-family: Roboto;
  font-size: 10px;
}
.intro{
  margin: 0;
  
}
ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  text-align: center;
  padding-left: 0%;
}
.fhead{
  font-family: Poiret One;
  color: white;
  margin: 0;
  display: inline-block;
}

#footer > div{
  text-align: center;
  height: 100%;
  padding: 3px;
}

.footer-1{
  text-align: center;
  height: 100%;
  
}

.footer-1:hover, .footer-2:hover,.footer-3:hover,.footer-4:hover{
  transform: scale(0.9,0.9);
  box-shadow: 0px 0px 5px rgb(75, 231, 171);
  transition: 0.2s;
}

.pics{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icons{
  display: flex;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid  rgb(218, 197, 197);
  margin-bottom: 3px;
  align-items: center;
}

.icons >img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  margin: 0;
  object-fit: contain;
}

.icons:hover{
  box-shadow:0px 0px 9px gray;
  transition: box-shadow 0.3s;
}

.redirect{
  display: flex;
  justify-content: center;
  align-items:center;
}